<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sr Measure - Loading...</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap');
      @keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
      }
      @keyframes loading {
        0% {background-position:0% 50%}
        50% {background-position:100% 50%}
        100% {background-position:0% 50%}
      }
      .fadeOut {
        opacity: 0;
        animation: fadeIn 0.25s ease;
        animation-direction: reverse;
      }
      .fadeIn {
        opacity: 1;
        animation: fadeIn 0.25s ease;
      }
      .loading {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loading-text {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Space Mono', Menlo, Helvetica, Arial, sans-serif;
      }
      .loading-text__head {
        font-size: 16px;
        text-align: center;
        line-height: 32px;
        font-weight: 700;
      }
      .loading-text__body {
        font-size: 14px;
        text-align: center;
        line-height: 32px;
        font-weight: 400;
      }
      .loading-icon {
        width: 90px;
        height: 90px;
        background: linear-gradient(135deg, #2ed7f2, #725df1, #ef2ef2);
        background-size: 600% 600%;
        margin-bottom: 24px;
        -webkit-mask-box-image: url('data:image/svg+xml;utf8,<svg width="90px" height="90px" viewBox="0 0 90 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M90,0 L90,90 L0,90 L0,0 L90,0 Z M82,8 L8,8 L8,82 L82,82 L82,8 Z" fill="white" fill-rule="nonzero"></path></svg>') 100 100 0 0 stretch stretch;
        animation: loading 8s ease infinite;
      }
    </style>
  </head>
  <body>
    <div class='loading fadeIn'>
      <div class="loading-icon"></div>
      <div id="loading-text" class="loading-text">
        <span id="loading-text-head" class="loading-text__head">
          Loading
        </span>
        <span id="loading-text-body" class="loading-text__body">
          Parsing layers
        </span>
      </div>
    </div>
    <script>
      // handle escape key press
      document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27) {
          window.postMessage('escape');
        }
      };
      // handle setting loading text
      window.setLoadingText = (loadingTextHead, loadingTextBody) => {
        // get loading-text span
        var loadingHeadEl = document.getElementById('loading-text-head');
        var loadingBodyEl = document.getElementById('loading-text-body');
        // clone loading-text span for animations
        var fadeInHeadEl = loadingHeadEl.cloneNode(true);
        var fadeOutHeadEl = loadingHeadEl.cloneNode(true);
        var fadeInBodyEl = loadingBodyEl.cloneNode(true);
        var fadeOutBodyEl = loadingBodyEl.cloneNode(true);
        // add fadeOut class to fadeOut element
        fadeOutHeadEl.classList.add('fadeOut');
        fadeOutBodyEl.classList.add('fadeOut');
        // set fadeIn element text to new text
        fadeInHeadEl.innerHTML = loadingTextHead;
        fadeInBodyEl.innerHTML = loadingTextBody;
        // add fadeIn class to fadeIn element
        fadeInHeadEl.classList.add('fadeIn');
        fadeInBodyEl.classList.add('fadeIn');
        // replace original loading span with fadeOut span
        loadingHeadEl.parentNode.replaceChild(fadeOutHeadEl, loadingHeadEl);
        loadingBodyEl.parentNode.replaceChild(fadeOutBodyEl, loadingBodyEl);
        // replace fadeOut span with fadeIn span after fadeOut animation duration
        setTimeout(function(){
          fadeOutHeadEl.parentNode.replaceChild(fadeInHeadEl, fadeOutHeadEl);
          fadeOutBodyEl.parentNode.replaceChild(fadeInBodyEl, fadeOutBodyEl);
        }, 250);
      };
      // handle setting loading text color
      window.setLoadingColor = (theme) => {
        switch(theme) {
          case 'dark':
            document.getElementById('loading-text').style.color = 'white';
            break;
          case 'light':
            document.getElementById('loading-text').style.color = 'black';
            break;
        }
      };
    </script>
  </body>
</html>