.c-add-note
  +absolute-full

.c-add-note__compose
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  height: $buttonSize
  width: $buttonSize
  transform: translate(-50%, -50%)
  background: $highlightColor
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25)
  z-index: 999

  &:hover
    background: $highlightColorDark