.c-app-wrap
  +absolute-full

.c-app
  width: 100%
  height: 100%
  display: flex
  font-family: Helvetica, Arial, sans-serif

.c-app__sidebar-spacer
  min-width: $sidebarWidth
  width: $sidebarWidth
  height: 100%
  z-index: -1