.c-artboard
  position: relative
  left: 50%
  top: 50%
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.33)
  transform-origin: left top
  z-index: 3

  &:focus
    outline: none

.c-artboard__click-area
  +absolute-full