.c-back-button
  position: fixed
  top: $topbarHeight
  left: $sidebarWidth
  height: $buttonSize
  padding: 0 $unit * 4 // 0 16
  line-height: $buttonSize
  font-size: $fontSizeMd
  margin: $unit * 2 // 8
  z-index: 99999999999
  transition: all $transitionNormal

  &:hover
    background: $highlightColor