.c-canvas
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.c-canvas__escape
  +aspect-fill
  z-index: 1

.c-canvas__layer-count
  position: absolute
  background: black
  color: white
  font-family: Helvetica, Arial, sans-serif
  line-height: 20px
  font-size: 14px
  top: 0
  right: 0
  height: 20px
  padding: 5px
  min-width: 50px
  text-align: center