.c-compose-note
  +absolute-full
  z-index: 999999999999999999999999

.c-compose-note__input
  width: 100%
  height: 100%
  font-size: 14px
  margin: 0
  padding: 16px
  line-height: 18px
  background: $grayDarker
  color: #fff
  resize: none
  border: none
  outline: none

  &:focus
    box-shadow: 0 0 0 1px $highlightColor

