.c-modal
  position: absolute
  display: flex
  flex-direction: column
  width: 400px
  height: 164px
  background: $grayDark
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.33)
  z-index: 9999999999999999999999999999999999
  animation: modalSlide $transitionNormal ease

.c-modal__header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  height: 48px
  padding: 0 8px
  font-weight: 700
  animation: fadeInDelayed $transitionSlow ease

.c-modal__footer
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  animation: fadeInDelayed $transitionSlow ease

.c-modal__title
  padding-left: 8px
  color: #fff
  font-size: 16px

.c-modal__close
  height: $buttonSize
  width: $buttonSize
  display: flex
  align-items: center
  justify-content: center
  transition: all $transitionNormal
  border-radius: $buttonBR

  &:hover
    background: $highlightColor

.c-modal__body
  height: 68px
  width: 100%
  position: relative
  animation: fadeInDelayed $transitionSlow ease

.c-modal__submit
  width: 100%
  background: $grayDark
  height: 48px
  line-height: $buttonSize
  font-size: 14px
  color: #fff
  transition: background $transitionNormal
  text-align: center
  cursor: not-allowed
  display: flex
  align-items: center
  justify-content: center
  //box-shadow: 0px -1px 0px 0px $grayLighter

  &:hover
    background: $grayDarker

.c-modal__submit--enabled
  background: $highlightColor
  font-weight: bold
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.33)
  cursor: pointer

  &:hover
    background: $highlightColorDark

