.c-note
  +absolute-full

.c-note__count
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 12px
  line-height: $buttonSizeSm
  color: #fff
  font-weight: bold
  height: $buttonSizeSm
  width: $buttonSizeSm
  transform: translate(-50%, -50%)
  border-radius: 100%
  background: $highlightColor
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.33)
  z-index: 999

  &:hover
    background: $highlightColorDark