.c-note-count
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  line-height: $buttonSize
  color: #fff
  font-weight: bold
  height: $buttonSize
  width: $buttonSize
  transform: translate(-50%, -50%) scale(0)
  background: $highlightColor
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25)
  z-index: 999
  transition: background $transitionNormal
  border-radius: $buttonBR

  &:hover
    background: $highlightColorDark

    &:before
      +tooltip
      content: 'Notes'