.c-note-compose
  +absolute-full
  z-index: 999999999999999999999999

  &:before
    +content-block
    width: calc(100% + 32px)
    height: calc(100% + 32px)
    top: -16px
    left: -16px

.c-note-compose__input
  width: 100%
  height: 100%
  font-size: 14px
  margin: 0
  padding: 16px
  line-height: 18px
  background: $grayDarker
  color: #fff
  resize: none
  border: none
  outline: none
  transition: all $transitionNormal


  &:hover
    box-shadow: 0 0 0 1px rgba(255,255,255,0.5) inset

  &:focus
    box-shadow: 0 0 0 1px $highlightColor inset

