.c-canvas__rules
  +absolute-full

.c-canvas__cornerstone
  position: fixed
  left: $sidebarWidth
  height: $ruleSize
  width: $ruleSize
  background: $backgroundDarkest
  z-index: 999999999999
  box-shadow: 0px 0px 0px 1px $backgroundLighter inset

.c-canvas__rule
  position: fixed
  width: 100%
  height: $ruleSize
  z-index: 999999999
  background: $backgroundDarkest
  overflow: hidden
  box-shadow: 0px 1px 0px 0px $backgroundLighter inset, 0px -1px 0px 0px $backgroundLighter inset

  canvas
    position: absolute
    top: 0
    left: 0
    width: $canvasSize
    height: $ruleSize

.c-canvas__rule--left
  transform: rotate(90deg) translateY(-$ruleSize)
  transform-origin: left top
  left: $sidebarWidth

.c-rule-highlight
  position: absolute
  top: 0
  left: 0
  height: $ruleSize
  background: $highlightColor
  opacity: 0.25
