.c-sidebar
  position: fixed
  background: $backgroundColor
  min-width: $sidebarWidth
  width: $sidebarWidth
  height: 100%
  z-index: 3
  overflow: scroll
  box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.25)

.c-sidebar__section
  position: relative

.c-sidebar__placeholder
  height: 150px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 20px

  span
    color: rgba(255,255,255,0.33)
    font-size: 16px
    line-height: 24px
    text-align: center

.c-sidebar__header
  margin: 0
  padding: 0
  font-size: 18px
  color: #fff
  font-weight: 700
  height: 22px
  line-height: 22px
  background: rgba(0,0,0,0.25)
  padding: 20px

.c-sidebar-layer__name
  margin: 0
  padding: 0
  font-size: 18px
  color: #fff
  height: 22px
  line-height: 22px
  padding: 20px

.c-sidebar-layer__styles
  padding: 0 20px 20px 20px

.c-sidebar-layer__css
  display: flex
  align-items: center
  margin: 5px 0

.c-sidebar-layer__prop
  color: #fff
  font-size: 14px
  line-height: 20px
  flex-grow: 2

.c-sidebar-layer__value
  position: relative

  input
    background: rgba(0,0,0,0.25)
    border: 1px solid transparent
    height: 20px
    font-size: 14px
    line-height: 20px
    color: #fff
    max-width: 100px
    padding: 5px
    transition: all 0.25s

    &:hover
      border: 1px solid rgba(255,255,255,0.5)

    &:focus
      outline: none
      border: 1px solid magenta

.c-sidebar-layer__swatch-group
  +absolute-full
  width: 20px
  z-index: -1
  left: 100%
  display: flex
  justify-content: flex-end

.c-sidebar-layer__swatch
  width: 3.3px

.c-sidebar-layer__swatch--image
  width: 100%
