@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeInDelayed
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes modalSlide
  from
    height: 0
    width: 0
  to
    height: 206px
    width: 400px

@keyframes slideInLeft
  from
    opacity: 0
    transform: translate(32px, 0px)
  to
    opacity: 1
    transform: translate(0px, 0px)

@keyframes offsetButtonPopIn
  from
    transform: translate(-50%, -50%) scale(0)
  to
    transform: translate(-50%, -50%) scale(1)

@keyframes popIn
  from
    transform: scale(0)
  to
    transform: scale(1)