$fontFamily: 'Space Mono', Menlo, Helvetica, Arial, sans-serif

$hoverColor: red
$selectionColor: blue
$highlightColor: #EF2EF2
$accentColor: #77F22E
$highlightColorDark: darken($highlightColor, 10%)

$unit: 4px

$fontSizeLg: 16px
$fontSizeMd: 14px
$fontSizeSm: 12px
$fontSizeXs: 10px

$fontWeightNormal: 400
$fontWeightBold: 700

$text: rgba(255,255,255,1)
$textLight: rgba(255,255,255,0.75)
$textLighter: rgba(255,255,255,0.5)
$textLightest: rgba(255,255,255,0.25)

$backgroundLightest: #777
$backgroundLighter: #666
$backgroundLight: #555
$background: #444
$backgroundDark: #333
$backgroundDarker: #222
$backgroundDarkest: #111

$sidebarWidth: $unit * 80 // 320
$topbarHeight: $unit * 12 // 48
$ruleSize: $unit * 6 // 24
$buttonSize: $unit * 8 // 32
$buttonSizeLg: $unit * 12 // 48
$buttonSizeSm: $unit * 6 // 24
$canvasSize: 20000px

$transitionNormal: 0.15s
$transitionSlow: 0.33s

$buttonBR: 0px